{
  "compilerOptions": {
    "types": ["jest"], 
    "moduleResolution": "node",
    "target": "ES6",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "paths": {
      "@entities/*": ["entities/*"],
      "@features/*": ["entities/features/*"],
      "@shared/*": ["entities/shared/*"]
    },
    "outDir": "./dist"
  }
}
